X	X	X	-	-	-	-	-	-	-	-	-	-	X	X	X	-	-	-	-	-	-	-	-	-	-	-	-	X	X	X	X	X	X	X
X	X	X	-	I	I	N	-	-	N	N	N	-	X	X	X	-	N	N	N	B	N	N	I	N	N	N	-	X	X	X	X	X	X	X
X	X	X	-	N	N	N	-	-	N	B	N	-	X	X	X	-	N	B	N	N	N	N	N	N	B	N	-	X	X	X	X	X	X	X
X	X	X	-	N	H	N	-	-	N	N	N	-	X	X	X	-	I	N	N	N	N	N	N	I	N	N	-	X	X	X	X	X	X	X
X	X	X	-	N	N	N	N	N	N	N	N	-	X	X	X	-	-	-	-	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-
X	X	X	-	-	-	-	-	-	-	-	N	-	X	X	X	X	-	-	-	N	-	-	-	-	-	N	N	I	N	N	N	N	N	N
X	X	X	X	X	X	X	X	X	X	-	N	-	X	X	X	X	-	N	N	N	B	N	N	-	-	N	N	N	-	-	-	N	-	-
-	-	-	-	-	-	-	-	X	X	-	N	-	X	X	X	X	-	N	N	N	N	N	N	-	-	N	B	N	-	X	-	N	-	X
N	N	B	N	N	N	I	-	-	-	-	N	-	-	-	-	-	-	N	B	N	N	N	N	N	N	N	N	N	-	X	-	N	-	X
N	N	N	N	N	N	N	N	N	N	N	B	N	N	N	N	N	N	N	N	N	N	N	N	-	-	-	-	-	-	X	-	N	-	X
I	N	N	B	N	N	N	-	-	-	-	N	-	-	-	-	-	-	N	N	N	I	N	N	-	X	X	X	X	X	-	-	N	-	-
N	N	N	N	N	N	B	-	X	X	-	N	-	X	X	X	X	-	N	N	N	N	N	B	-	X	X	X	X	X	-	N	N	N	-
N	-	-	-	-	-	-	-	X	X	-	N	-	X	X	X	X	-	-	-	-	-	-	-	-	X	X	X	X	X	-	N	N	N	-
N	-	X	X	X	X	X	X	X	X	-	N	-	-	-	-	-	-	-	X	X	X	X	X	X	X	X	X	X	X	-	N	N	N	-
P	-	X	X	X	X	X	X	X	X	-	N	N	N	N	N	N	N	-	X	X	X	X	X	X	X	X	X	X	X	-	N	N	N	-
-	-	-	-	-	-	-	X	X	X	-	N	N	N	-	-	-	-	-	-	-	-	-	X	X	X	X	X	X	X	-	N	N	N	-
-	-	-	N	N	N	-	-	-	-	-	N	N	B	-	X	-	N	N	N	N	N	-	X	X	X	X	X	X	X	-	N	N	N	-
-	B	-	N	-	N	-	N	N	N	-	N	-	-	-	-	-	N	N	H	N	N	-	X	X	X	X	X	X	X	-	N	N	N	-
-	N	N	B	-	N	N	N	-	N	N	B	N	N	N	N	N	N	N	N	N	N	-	X	X	X	X	X	X	X	-	-	S	-	-
-	-	-	N	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	X	X	X	X	X	X	X	X	-	N	-	X